displayName: Keycloak Introspect
type: middleware

iconPath: .assets/icon.png
bannerPath: foo/banner.png

import: gordonlukch/Keycloak-Introspect

summary: "Keycloak Introspect"

testData:
  Headers:
    X-Demo: test
    X-URL: "{{URL}}"
